           Random Seed: 413686


-------------- Model Characteristics ---------------
Number of Trees                                  100
Leaf Size                                          5
Tree Depth Range                               20-34
Mean Tree Depth                                   25
% of Training Available per Tree                 100
Number of Randomly Sampled Variables               2
% of Training Data Excluded for Validation        10


------------ Model Out of Bag Errors ------------
Number of Trees                    50          100
MSE                             0.004        0.004
% of variation explained       54.643       55.851


------------------------------- Top Variable Importance -------------------------------
Variable                                                      Importance               %
2019 Per Capita Income                                              7.03              30
2019 Education: High School/No Diploma : Percent                    6.38              28
2019 Median Age                                                     4.03              17
2019 Diversity Index                                                2.68              12
Shape_Area                                                          1.95               8
State Voting Requirement Laws                                       1.10               5


----- Training Data: Regression Diagnostics ------
R-Squared                                    0.929
p-value                                      0.000
Standard Error                               0.004
*Predictions for the data used to train the model compared to the observed categories for those features


---- Validation Data: Regression Diagnostics -----
R-Squared                                    0.533
p-value                                      0.000
Standard Error                               0.030
*Predictions for the test data (excluded from model training) compared to the observed values for those test features


-------------------------------------------- Explanatory Variable Range Diagnostics --------------------------------------------
                                                   Training                       Validation                    Training   Validation
Variable                                           Minimum       Maximum          Minimum      Maximum          Share(a)     Share(b)
2019 Median Age                                    23.30         61.80            25.90        59.60                1.00        0.88*
2019 Per Capita Income                             9395.00       78564.00         13373.00     76055.00             1.00        0.91*
2019 Diversity Index                               1.60          90.00            5.60         85.20                1.00        0.90*
2019 Education: High School/No Diploma : Percent   0.70          29.79            1.36         20.97                1.00        0.67*
Shape_Area                                         10478069.00   78652764864.94   8780397.00   44505942023.38      1.00*        0.57*
(a) % of overlap between the ranges of the training data and the input explanatory variable
(b) % of overlap between the ranges of the validation data and the training data
*  Data ranges do not coincide. Training or validation is occurring with incomplete data.
+  Ranges of the training data and prediction data do not coincide and the tool is attempting to extrapolate.
